// **************************************************************************
// script.adjustment
// -------------------
// This script applies UsersInput %Adjustment to round down the Total Receipt value
// To use in the sales screen: Highlight the any line on the sales screen
// Then Tap in the %Adjustment button
// **************************************************************************
//   VogomoPOS - PointOfSale
//   Copyright (c) (c) 2015-2018  
//
//   This file is part of VogomoPOS
//
//   www.vogomo.com
//   
//   edited by: Matthew

import uk.chromis.format.Formats;
import uk.chromis.pos.ticket.TicketLineInfo;
import uk.chromis.pos.ticket.TicketProductInfo;

total = ticket.getTotal();
realsubtotal = ticket.printTotal();
index = sales.getSelectedIndex();
if (total > 0.0) {
	//rounding m to nearest multiple of n
	m=total;
	//m = m + .05;
	n=5.0; //round to the nearest 5cents
	d = Math.floor((m*100.0+n/2.0)/n)*n/100.0-m;
	// round to 2 decimal places
	rounding = Math.round(d * Math.pow(10, (double) 2)) / Math.pow(10,(double) 2);
	//rounding=rounding+0.05;
	// add line if rounding is needed
	if (rounding <= -0.01 || rounding >= 0.01) {
		Object[] options = {"Cash", "Other"};
		// int reply = JOptionPane.showOptionDialog(null, "How do you want to pay? "+m+" "+d+" "+rounding, "Cash or other", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);
		//int reply = JOptionPane.showOptionDialog(null, rounding, d, JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);
		//if (reply == JOptionPane.YES_OPTION) {
		taxes = ticket.getTaxLines();
		for (int i = 0; i < taxes.length; i++) {
			taxline = taxes[i];
			// * if you only want to round down, remove slashes from the next two lines
			if (rounding>0) {
			rounding = rounding - .05; }
		}
		
		line = ticket.getLine(index);                             // Edited By Matthew
		ticket.insertLine(ticket.getLinesCount(),                 // Edited By Matthew
			new TicketLineInfo(
			line.getProductID(),                                  // Edited By Matthew
			"Adjustment",
			taxline.getTaxInfo().getTaxCategoryID(),
			1.0,
			rounding,
			taxline.getTaxInfo()
			));
		//} else if (reply == JOptionPane.NO_OPTION) {}
	}
  sales.setSelectedIndex(ticket.getLinesCount() - 1);
}
else 
{
	java.awt.Toolkit.getDefaultToolkit().beep();
}

/**************** script.adjustment ***************/