#Vogomo POS. Configuration file.
#Wed Sep 12 16:21:43 SGT 2018
chromis.tickettype=true
db.URL=jdbc\:mysql\://192.168.0.3\:3306/major99_db
db.driver=com.mysql.jdbc.Driver
db.driverlib=C\:\\Users\\ipos\\Documents\\POS\\Major 99 POS\\.\\lib\\mysql-connector-java-5.1.42.jar
db.engine=MySQL
db.password=crypt\:BB9DB2A39005780D
db.user=root
machine.display=Not defined
machine.hostname=Cashier-2
machine.printer=screen
machine.printer.2=Not defined
machine.printer.3=Not defined
machine.printer.4=Not defined
machine.printer.5=Not defined
machine.printer.6=Not defined
machine.printername=(Default)
machine.scale=Not defined
machine.scanner=Not defined
machine.screenmode=window
machine.ticketsbag=standard
machine.uniqueinstance=false
paper.receipt.height=546
paper.receipt.mediasizename=A4
paper.receipt.width=190
paper.receipt.x=10
paper.receipt.y=10
paper.standard.height=698
paper.standard.mediasizename=A4
paper.standard.width=451
paper.standard.x=72
paper.standard.y=72
payment.commerceid=
payment.commercepassword=password
payment.gateway=external
payment.magcardreader=Not defined
payment.testmode=false
screen.receipt.columns=42
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
user.country=US
user.language=en
user.variant=
